%echo Generating a default key
Key-Type: RSA
Key-Length: 4096
Subkey-Type: DSA
Subkey-Length: 2048
Name-Real: Aztek
Name-Comment: Aztek_btc 
Name-Email: aztek@btcdata.org
Expire-Date: 0
Passphrase: dumbpassword
%commit
%echo Generated keypair combination for aztek@btcdata.org